<!DOCTYPE html > 
 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head> 

<body class="page4"> 

    <header>
        
        <nav>
            <ul>
                <li><a href="windows.html">Accueil</a></li>  
                <li><a href="windowsserveur.html">Présentation windows server</a></li>          
            </ul>
        </nav>
    </header>    
       
    <h3> LES MENTIONS LEGALES </h3>
        <h2> .crée par Matheo bonhem </h2>
        <h2>.crée avec la police Arial</h2>
        <h2>.aidez par quentin </h2>
        <h2>.creer le language html</h2>
</body>        
</html>     
            
   


